# spring-boot-master

./: Dockerfile  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/com/rean/springbootmaster/: DataPropertyConfiguration.java  FunctionalDemo.java  JavaParallelTest.java  ProceduralDemo.java  SpringBootMasterApplication.java
src/main/java/com/rean/springbootmaster/cache/: MessageCache.java
src/main/java/com/rean/springbootmaster/config/: ApplicationComponent.java  DataPropertyConfiguration.java  ModelMapperConfig.java  RestTemplateConfig.java
src/main/java/com/rean/springbootmaster/constant/: ApiErrorCode.java  Constant.java
src/main/java/com/rean/springbootmaster/controller/: TodoController.java
src/main/java/com/rean/springbootmaster/dto/: TodoBatch.java  TodoBatchRequest.java  TodoBatchResponse.java  TodoRequest.java  TodoResponse.java
src/main/java/com/rean/springbootmaster/exception/: ApiExceptionHandle.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/rean/springbootmaster/model/: Todo.java
src/main/java/com/rean/springbootmaster/provider/: UserProvider.java
src/main/java/com/rean/springbootmaster/repository/: TodoRepository.java
src/main/java/com/rean/springbootmaster/service/: TodoService.java
src/main/java/com/rean/springbootmaster/service/impl/: TodoServiceImpl.java
src/main/java/com/rean/springbootmaster/todo/config/: InMemorySecurityConfig.java  OpenApiConfiguration.java
src/main/java/com/rean/springbootmaster/todo/constant/: Constant.java
src/main/java/com/rean/springbootmaster/todo/controller/: TodoController.java
src/main/java/com/rean/springbootmaster/todo/dto/: TodoRequest.java  TodoResponse.java
src/main/java/com/rean/springbootmaster/todo/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/rean/springbootmaster/todo/model/: Todo.java
src/main/java/com/rean/springbootmaster/todo/provider/: TodoClientConfig.java  TodoClientService.java  TodoClientServiceImpl.java  UserProvider.java
src/main/java/com/rean/springbootmaster/todo/repository/: TodoRepository.java
src/main/java/com/rean/springbootmaster/todo/service/: TodoService.java
src/main/java/com/rean/springbootmaster/user/config/: AppConfig.java  CustomSecurityFilterChain.java  OpenApiConfiguration.java  SecurityConfig.java
src/main/java/com/rean/springbootmaster/user/constant/: Constant.java
src/main/java/com/rean/springbootmaster/user/controller/: AdminController.java  AuthenticationController.java  PrivateController.java  PublicController.java  UserController.java
src/main/java/com/rean/springbootmaster/user/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmptyObject.java  RefreshTokenRequest.java  ResponseErrorTemplate.java  User.java  (+2 more)
src/main/java/com/rean/springbootmaster/utilities/: DateFormatUtils.java
src/main/resources/: Data Rest Todo.postman_collection.json  Spring Security Basic Config.postman_collection.json  Spring Security JWT.postman_collection.json  Todo Rest API.postman_collection.json  application-dev.yml  application.properties  application.yml
src/test/java/com/rean/springbootmaster/: SpringBootMasterApplicationTests.java
(+29 files in other folders)
